# Variables de entorno para desarrollo
ORACLE_HOST=26.144.51.86
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=XEPDB1
ORACLE_USERNAME=ALQUILER_PELICULAS
ORACLE_PASSWORD=cn123

POSTGRES_HOST=26.21.68.175
POSTGRES_PORT=5432
POSTGRES_DB=alquilar_pelicula
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=uio123

POSTGRES2_HOST=26.155.63.95
POSTGRES2_PORT=5432
POSTGRES2_DB=alquilar_pelicula
POSTGRES2_USERNAME=postgres
POSTGRES2_PASSWORD=gye123
